\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background of the Study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Statement of the Problem}{1}{subsection.1.2}\protected@file@percent }
\citation{kockesen2007introduction}
\citation{kar2017trends}
\citation{kar2017trends}
\citation{an2017stackelberg}
\citation{an2017stackelberg}
\citation{krausarmor}
\citation{an2017stackelberg}
\citation{fang2017paws}
\citation{an2017stackelberg}
\citation{zhang2016opportunistic}
\citation{zhang2016keeping}
\citation{an2017stackelberg}
\citation{felson1998opportunity}
\citation{paruchuri2007keep}
\citation{felson1998opportunity}
\citation{tsai2009iris}
\citation{pita2011guards}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Significance of the Study}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Objectives}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{2}{section.2}\protected@file@percent }
\citation{yin2013addressing}
\citation{pita2009effective}
\citation{abbasi2015human}
\citation{sinha1human}
\citation{taylor2010framework}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Zone Division}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The campus is divided into three zones, highlighted using three different colors.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Weighted Probability}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Scheduling Procedure}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The program asks the user for the key parameters to be used in the scheduling algorithm.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The program allows adjustments to the probability of each patch.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample generated schedule, presented in text form.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A schedule presented graphically. Consecutive green boxes mean a patch is guarded across several intervals.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Assignment of Patrols}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A program snippet that show each patrol's assignment over 15 intervals. The two patrols assigned to Zone 1 (red) have similar mileages.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Mathematical Evaluation}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Simulation}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison between using weighted probability (above) and uniform probability (below) in selecting patches.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The OCSG algorithm deploys patrols more frequently to higher priority patches, without completely neglecting the others.\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{6}{section.5}\protected@file@percent }
\bibstyle{./IEEE/IEEEtran}
\bibdata{./journal}
\bibcite{kockesen2007introduction}{1}
\bibcite{kar2017trends}{2}
\bibcite{an2017stackelberg}{3}
\bibcite{krausarmor}{4}
\bibcite{fang2017paws}{5}
\bibcite{zhang2016opportunistic}{6}
\bibcite{zhang2016keeping}{7}
\bibcite{felson1998opportunity}{8}
\bibcite{paruchuri2007keep}{9}
\bibcite{tsai2009iris}{10}
\bibcite{pita2011guards}{11}
\bibcite{yin2013addressing}{12}
\bibcite{pita2009effective}{13}
\bibcite{abbasi2015human}{14}
\bibcite{sinha1human}{15}
\bibcite{taylor2010framework}{16}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.10}\protected@file@percent }
